{
  "clientURL": "https://kizilando.is-a-frontend.dev/mcp/client.jar",
  "clientSha1": "52c5b087999a6a396f3c8bc1735c889950310846",
  "clientSize": 9990442,
  "serverURL": "",
  "serverSha1": "",
  "serverSize": -1
}